# reflectmaid

./: .envrc  CHANGELOG.md  README.md  pom.xml
bom/: pom.xml
bom/src/test/dependencies/: ignoredVersionUpdates.xml
core/: pom.xml
core/src/main/java/de/quantummaid/reflectmaid/: DynamicProxy.kt  Executors.kt  GenericType.kt  RawType.kt  ReflectMaid.kt  ReflectionCache.kt  ThirdPartyAnnotation.kt  TypeResolver.kt  TypeToken.java  TypeVariableName.kt
core/src/main/java/de/quantummaid/reflectmaid/languages/: Languages.kt
core/src/main/java/de/quantummaid/reflectmaid/queries/: Queries.kt  QueryNotFoundException.kt  QueryResult.kt  TypedAccessors.kt
core/src/main/java/de/quantummaid/reflectmaid/resolvedtype/: ArrayType.kt  Cached.kt  ClassType.kt  ComparingTypesOfDifferentReflectMaidsException.kt  ResolvedType.kt  UnresolvableTypeVariableException.kt  WildcardedType.kt
core/src/main/java/de/quantummaid/reflectmaid/resolvedtype/resolver/: RawTypeCache.kt  ResolvedConstructor.kt  ResolvedField.kt  ResolvedMethod.kt  ResolvedParameter.kt
core/src/test/checkstyle/: checkstyle-suppressions.xml
core/src/test/java/de/quantummaid/reflectmaid/: ArraySpecs.java  CacheSpecs.kt  DescriptionSpecs.kt  DynamicProxySpecs.kt  EmptyGenericsSpecs.kt  ExecutorSpecs.kt  InheritanceSpecs.kt  QuerySpecs.kt  ReflectMaidSpecs.java  SealedClassesSpecs.kt  TypeTokenSpecs.kt
core/src/test/java/de/quantummaid/reflectmaid/types/: KotlinTypes.kt  TestType.java  TestTypeWithConstructorThatThrows.java  TestTypeWithMethodThatThrows.java  TestTypeWithPrimitiveField.java  TestTypeWithSpecialParameters.java  TypeWithEmptyGenerics.java  TypeWithGenericArray.java  TypeWithPublicFields.java  UnsupportedJvmFeature.java
core/src/test/java/de/quantummaid/reflectmaid/util/: ExceptionThrowingLambda.java  ExceptionThrowingLambda.kt
core/src/test/spotbugs/: spotbugs-exclude.xml
integrations/: pom.xml
integrations/actors/: pom.xml
integrations/actors/src/main/java/de/quantummaid/reflectmaid/actors/: ActorBuilder.kt  ActorMessageHandlingException.kt  ActorPool.kt  Actors.kt  Dummy.java  Messages.kt
integrations/actors/src/test/dependencies/: ignoredVersionUpdates.xml
integrations/actors/src/test/java/de/quantummaid/reflectmaid/actors/: ActorSpecs.kt
integrations/bytecodeexecutor/: pom.xml
integrations/bytecodeexecutor/src/main/java/de/quantummaid/reflectmaid/bytecodeexecutor/: ByteCodeExecutor.kt  Dummy.java
integrations/bytecodeexecutor/src/main/java/de/quantummaid/reflectmaid/bytecodeexecutor/compilation/: Compilation.kt  JavaFileObjects.kt
integrations/bytecodeexecutor/src/test/checkstyle/: checkstyle-suppressions.xml
integrations/bytecodeexecutor/src/test/java/de/quantummaid/reflectmaid/bytecodeexecutor/: ByteCodeDynamicProxySpecs.kt  ByteCodeExecutorSpecs.kt
integrations/bytecodeexecutor/src/test/java/de/quantummaid/reflectmaid/bytecodeexecutor/types/: TypeWithPublicFields.java  TypeWithPublicFieldsAndTypeVariable.java
integrations/bytecodeexecutor/src/test/spotbugs/: spotbugs-exclude.xml
integrations/graalvm/: pom.xml
integrations/graalvm/src/main/java/de/quantummaid/reflectmaid/graalvm/: Dummy.java  GraalVmExtension.kt  ReflectMaidFeature.kt
integrations/graalvm/src/test/dependencies/: ignoredVersionUpdates.xml
integrations/graalvm/src/test/java/de/quantummaid/reflectmaid/graalvm/: GraalVmExtensionSpecs.kt
integrations/javapoet/: pom.xml
integrations/typescanner/: pom.xml
integrations/typescanner/src/test/spotbugs/: spotbugs-exclude.xml
src/main/java/: HelloWorld.java
src/main/java/de/quantummaid/reflectmaid/: ArrayType.java  ClassType.java  GenericType.java  GenericType.kt  GenericTypeException.java  HelloWorld.java  ReflectMaid.kt  ResolvedType.java  ThirdPartyAnnotation.java  ThirdPartyAnnotation.kt  TypeResolver.java  TypeResolver.kt  TypeToken.java  TypeVariableName.java  TypeVariableName.kt  UnresolvableTypeVariableException.java  UnsupportedJvmFeatureInTypeException.java  WildcardedType.java
src/main/java/de/quantummaid/reflectmaid/cache/: ReflectMaidCache.kt
src/main/java/de/quantummaid/reflectmaid/exceptions/: GenericTypeException.java  UnresolvableTypeVariableException.java  UnsupportedJvmFeatureInTypeException.java
src/main/java/de/quantummaid/reflectmaid/languages/: Languages.kt
src/main/java/de/quantummaid/reflectmaid/resolvedtype/: ArrayType.kt  ClassType.kt  ResolvedType.kt  WildcardedType.kt
src/main/java/de/quantummaid/reflectmaid/resolvedtype/resolver/: ResolvedConstructor.kt  ResolvedField.kt  ResolvedMethod.kt  ResolvedParameter.kt
src/main/java/de/quantummaid/reflectmaid/resolver/: ResolvedConstructor.java  ResolvedField.java  ResolvedMethod.java  ResolvedParameter.java
src/main/java/de/quantummaid/reflectmaid/unresolved/: UnresolvedType.java
src/main/java/de/quantummaid/reflectmaid/unresolved/breaking/: FieldTypeVariableResolver.java  MethodParameterVariableResolver.java  TypeVariableResolver.java  TypeVariableResolvers.java
src/main/java/de/quantummaid/reflectmaid/validators/: CustomTypeValidationException.java  NotNullValidator.java  RequiredStringValidator.java
src/test/checkstyle/: checkstyle-suppressions.xml
src/test/dependencies/: ignoredVersionUpdates.xml
src/test/java/de/quantummaid/reflectmaid/: CacheSpecs.kt  ExceptionThrowingLambda.java  ReflectMaidSpecs.java  SealedClassesSpecs.kt
src/test/java/de/quantummaid/reflectmaid/types/: TestTypeWithSpecialParameters.java  TestTypeWithTypeVariables.java  TypeWithFieldWithWildcardGenericWithSingleUpperBound.java  TypeWithFields.java  TypeWithUnresolvableTypeVariable.java
src/test/spotbugs/: spotbugs-exclude.xml
tests/: pom.xml
tests/graalvmtestimage/: pom.xml
tests/graalvmtestimage/src/main/java/de/quantummaid/reflectmaid/graalvmtestimage/: Main.kt
tests/graalvmtestimage/src/test/java/de/quantummaid/reflectmaid/graalvmtestimage/: GraalVmTestImageSmoke.kt
tests/graalvmtestimage/src/test/java/de/quantummaid/reflectmaid/graalvmtestimage/util/: BaseDirectoryFinder.kt  CommandExecutor.kt
xcompile/: Dockerfile
(+36 files in other folders)
